<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="card-countdown">
            <h1>Hitung Mundur Menuju 2024</h1>
            <div class="countdown">
                    <div class="box">
                        <h2 id="days"></h2>
                        <p>Hari</p>
                    </div>
                    <div class="box">
                        <h2 id="hours"></h2>
                        <p>Jam</p>
                    </div>
                    <div class="box">
                        <h2 id="minutes"></h2>
                        <p>Menit</p>
                    </div>
                    <div class="box">
                        <h2 id="seconds"></h2>
                        <p>Detik</p>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>